# Githubuser

./: README.md  build.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/res/drawable/: ic_baseline_outlined_flag_24.xml  ic_baseline_settings_24.xml
app/src/main/res/navigation/: navigation_mobile.xml
app/src/main/res/values-night/: strings.xml  themes.xml
core/: build.gradle
core/src/androidTest/java/com/liaudev/githubuser/core/domain/usecase/: UserInteractorTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/liaudev/githubuser/core/adapter/: AdapterFavorite.java  AdapterUser.java
core/src/main/java/com/liaudev/githubuser/core/data/: GithubRepository.java  Resource.java
core/src/main/java/com/liaudev/githubuser/core/data/local/entity/: UserEntity.java
core/src/main/java/com/liaudev/githubuser/core/data/remote/network/: ApiRequest.java  Constants.java  CustomRequest.java  SearchRequest.java
core/src/main/java/com/liaudev/githubuser/core/data/remote/paging/: UserPagingSource.java
core/src/main/java/com/liaudev/githubuser/core/di/: DatabaseModule.java  NetworkModule.java
core/src/main/java/com/liaudev/githubuser/core/security/: EncryptedPref.java
core/src/main/java/com/liaudev/githubuser/core/utils/: Utils.java
core/src/main/res/layout/: row_load_state.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-in/: strings.xml
favoritefeature/: build.gradle
favoritefeature/src/main/java/com/liaudev/githubuser/favoritefeature/: FavoriteFragment.java
(+11 files in other folders)
